<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edlink+Connex</title>
    <h1>Edlink+ConneX</h1>
    <h6>International Education Consultancy</h6>
<link rel="stylesheet" href="new.css">
</head>


<body>
    <div class="container">
        <div class="item">ABOUT</div> 
        <div class="item">SEVICE</div> 
        <div class="item">STUDY ABROAD</div> 
        <div class="item">COUNTRY DESTINATION</div> 
        <div class="item">IELTS</div> 
        <div class="item">STUDENT ESSENTIALS</div> 
        <div class="item">STUDENT PRIVILEGES</div> 
    </div>
    
    <h2>
        <p>Your dream destination.Explore now.</p>
    </h2>

    <button class="basic-button">SEE ALL COUNTRIES</button>
   

    <h1>
        <p>Studying in AUSTRALIA or NEW ZEALAND ?</p>
    </h1>

<div class="container">

    <ul>FLY WITH QANTAS AIRWAYS AND USE YOUR EDLINK STUDENT PRIVIEGES*:</ul>
    <li>Special stundent fares</li> 
    <li>Extra Baggage Allowance.</li>
    <li>One time change waiver for the first flight change made to your booking</li>
    
</div>
<img src="./images/passager plane.jpg" alt="images" width="320" height="320" >
    
</body>
</html>